<div class="container">
     <div class="row center">
       <div class="col s12">
           <a class="waves-effect waves-light btn small" href=@{AuthR forwardUrl}>
                    <i class="material-icons left"> face </i>
                       Sign in with Google                    